<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #ffecd7;
            font-family: Arial, sans-serif;
            align-items: center;
            margin: 0;
        }

        .card {
            background: #008db1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 300px;
            margin: auto;
            color: #fffffe;
        }

    </style>
</head>
<body>

    <div id="wrapper">
        <div class="card">
            <h1>Russell M. Nelson</h1>
            <h2>17th President of The Church of Jesus Christ of Latter-day Saints</h2>
            <img src="images/russell_nelson.png" alt="Russell M. Nelson" style="width: 200px; height: auto;">

        <main>
            <ul>
                <li> Born: Sep 9, 1924</li>
                <li> Apostle: Apr 7, 1984</li>
                <li> Prophet: Jan 14, 2018</li>
            </ul>
        </main>

            <p>“Who are we? We are children of God. Our potential 
                is unlimited. Our inheritance is sacred. May we always
                honor that heritage, in every thought and deed.”- Russell M. Nelson
            </p>
        </div>
    </div>
</body>
</html>